server {
        listen        80;
        server_name  school.com;
        root   "C:/www/school/public";
        location / {
            index index.php index.html;
            autoindex  on;
	    if (!-e $request_filename) {
                rewrite  ^(.*)$  /index.php/$1  last;
            }
        }
        location ~ \.php(.*)$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            include        fastcgi_params;
            include        fastcgi.conf;
        }
	large_client_header_buffers 4 16k;
	client_max_body_size 300m;
	client_body_buffer_size 128k;
	fastcgi_connect_timeout 3000;
	fastcgi_read_timeout 3000;
	fastcgi_send_timeout 3000;
	fastcgi_buffer_size 64k;
	fastcgi_buffers   4 32k;
	fastcgi_busy_buffers_size 64k;
	fastcgi_temp_file_write_size 64k;
}
